<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="bb734c9e-2780-49af-81b1-fff12642110d" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel2">
  <dataBaseObjectModelMoniker Id="88994e29-8c27-47bb-aa2c-6d8ec27dd089" />
  <nestedChildShapes>
    <xpObjectShape Id="23a890d1-20d7-401b-a035-4a113af0c739" absoluteBounds="1.125, 0.75, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="a026a9c3-921e-4438-9c2f-3f3978fbc4dc" />
      <nestedChildShapes>
        <elementListCompartment Id="57ed49c3-2d14-447b-b967-71f3214741b8" absoluteBounds="1.1400000000000001, 1.06, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="894970d4-714b-469d-9b99-6865ccdfe511" absoluteBounds="1.1400000000000001, 1.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="35dade32-fb54-461c-b528-02842b7faf6d" absoluteBounds="1.1400000000000001, 1.9633821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9888c4af-d673-47b6-a29b-dbc35f1986ed" absoluteBounds="4.125, 0.75, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="462eb8cb-fd6b-451c-9c92-b8c790fc2d90" />
      <nestedChildShapes>
        <elementListCompartment Id="950feaa7-f5a5-46cd-8f5e-3a3a195c85fb" absoluteBounds="4.14, 1.06, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e7005462-e080-412e-96a8-7088e4d1fafb" absoluteBounds="4.14, 3.0501025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e69178e-a218-4801-99da-adcd1cbaf33c" absoluteBounds="4.14, 3.3094921874999996, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bce4a7c5-3629-4a38-823b-c67cd3d45be5" absoluteBounds="1.125, 3.75, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="d696a36f-c28c-46cc-83c4-27fcbc0128ce" />
      <nestedChildShapes>
        <elementListCompartment Id="37756f5b-7772-4e29-94d8-9993252af9fc" absoluteBounds="1.1400000000000001, 4.0600000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e068b46f-1eae-4400-9b40-e0f4f42515e3" absoluteBounds="1.1400000000000001, 5.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e767632e-a67f-49bd-9279-cb4fa1cbff3e" absoluteBounds="1.1400000000000001, 5.9248893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>